server.port=7080

spring.application.name=app-about-company,config-server-client

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=development
management.security.enabled=false
