spring.application.name=API-Gateway
server.port=8765
eureka.client.fetchRegistry=true
eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka/
#eureka.client.eureka-server-port=8761

zuul.routes.boa.path=/api/boa/**
zuul.routes.boa.serviceId=Ecommerce

hytrix.command.default.execution.isolation.thread.timeoutInMilliSeconds=100
